;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  Hogyoku Eww Structure
;;;
;;;  Windows -> ./windows/
;;;  Variables -> ./variables.yuck
;;;  Widgets -> ./widgets/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Import files
(include "./variables.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/dashboard-button.yuck")
(include "./widgets/power-button.yuck")
(include "./widgets/calendar-widget.yuck")
(include "./widgets/control-center-widget.yuck")
(include "./widgets/top.yuck")
(include "./widgets/bottom.yuck")
(include "./widgets/end.yuck")
(include "./widgets/bar.yuck")
(include "./widgets/volume_osd.yuck")
(include "./widgets/mic_osd.yuck")
(include "./widgets/brightness_osd.yuck")

(include "./windows/bar.yuck")
(include "./windows/calendar_win.yuck")
(include "./windows/control_center_win.yuck")
(include "./windows/volume_osd.yuck")
(include "./windows/mic_osd.yuck")
(include "./windows/brightness_osd.yuck")
(include "./widgets/music_player.yuck")