* {
    background:        #261817;
    onBackground:        #f6ddda;
    surface:        #261817;
    onSurface:        #f6ddda;
    onSurfaceVariant:        #e1bfbb;
    surfaceContainerLowest:        #170b0a;
    surfaceContainerLow:        #261817;
    surfaceContainer:        #2a1c1b;
    surfaceContainerHigh:        #352625;
    surfaceContainerHighest:        #41312f;
    primary:        #ffb4ab;
    onPrimary:        #690006;
    primaryContainer:        #8e1214;
    onPrimaryContainer:        #ffdad6;
    secondaryContainer:        #76322c;
    onSecondaryContainer:        #ffdad6;
    outline:        #a88a86;
    error:        #ffb4ab;
    onError:        #690005;
    foreground:        #f6ddda;
}