* {
    background:        #1b1c1b;
    onBackground:        #e4e2e1;
    surface:        #1b1c1b;
    onSurface:        #e4e2e1;
    onSurfaceVariant:        #c2c8c5;
    surfaceContainerLowest:        #0d0e0e;
    surfaceContainerLow:        #1b1c1b;
    surfaceContainer:        #1f201f;
    surfaceContainerHigh:        #292a29;
    surfaceContainerHighest:        #343534;
    primary:        #b6cbc5;
    onPrimary:        #223430;
    primaryContainer:        #384a46;
    onPrimaryContainer:        #d2e7e0;
    secondaryContainer:        #414846;
    onSecondaryContainer:        #dde4e1;
    outline:        #8c928f;
    error:        #ffb4ab;
    onError:        #690005;
    foreground:        #e4e2e1;
}