* {
    background:        #191c1e;
    onBackground:        #e1e3e4;
    surface:        #191c1e;
    onSurface:        #e1e3e4;
    onSurfaceVariant:        #bfc8cc;
    surfaceContainerLowest:        #0b0f10;
    surfaceContainerLow:        #191c1e;
    surfaceContainer:        #1d2022;
    surfaceContainerHigh:        #272a2c;
    surfaceContainerHighest:        #323537;
    primary:        #8cd0ea;
    onPrimary:        #003543;
    primaryContainer:        #004e61;
    onPrimaryContainer:        #b7eaff;
    secondaryContainer:        #324a54;
    onSecondaryContainer:        #cde7f2;
    outline:        #899296;
    error:        #ffb4ab;
    onError:        #690005;
    foreground:        #e1e3e4;
}