* {
    background:        #1f1a1a;
    onBackground:        #eae0df;
    surface:        #1f1a1a;
    onSurface:        #eae0df;
    onSurfaceVariant:        #d5c2c1;
    surfaceContainerLowest:        #110d0d;
    surfaceContainerLow:        #1f1a1a;
    surfaceContainer:        #231e1e;
    surfaceContainerHigh:        #2e2928;
    surfaceContainerHighest:        #393333;
    primary:        #f2b8b6;
    onPrimary:        #4a2625;
    primaryContainer:        #643c3a;
    onPrimaryContainer:        #ffdad8;
    secondaryContainer:        #574241;
    onSecondaryContainer:        #fbdbd9;
    outline:        #9e8d8c;
    error:        #ffb4ab;
    onError:        #690005;
    foreground:        #eae0df;
}