configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono NF Bold 11";
}

//----- Global Properties -----//

@theme "/home/jeff/Hogyoku/cache/rofi-colors.rasi"

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       96%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               25px;
    border-color:                transparent;
    background-color:            transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               20px;
    cursor:                      default;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "element-icon" ];
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @active;
}

element-icon {
    size:                        26%;
    cursor:                      pointer;
    border-radius:               15px;
    background-color:            transparent;
    text-color:                  inherit;
}

/*
element-text {
    display: none;
    min-width: 0px;
    min-height: 0px;
    width: 0px;
    height: 0px;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    text-color: transparent;
}
*/
