;; Calendar Widget (Estructura replicada de dotfiles-bspwm)

(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true)
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text clock_hour :class "content")
      (divider)
      (label :text clock_min :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text clock_date)
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget calendar-widget []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
  )
)
