;; Control Center Widget ;;
(defwidget control-center-widget []
  (scroll :vexpand true :hexpand true
    (box :class "cc-box" :orientation "v" :spacing 10 :vexpand true :hexpand true
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (music-player))
        (box :class "cc-section" :hexpand true :vexpand true (label :text "música")))
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "controles"))
        (box :class "cc-section" :hexpand true :vexpand true
          (box :orientation "v" :spacing 16 :halign "center" :valign "center" :vexpand true :hexpand true
            (box :orientation "h" :spacing 16 :halign "center" :hexpand true
              (button :class "toggle-btn wifi-${wifi_status}" :onclick "$HOME/Hogyoku/scripts/eww/launch_and_close.sh iwgtk" "")
              (button :class "toggle-btn bluetooth-${bluetooth_status}" :onclick "$HOME/Hogyoku/scripts/eww/launch_and_close.sh blueberry" "󰂯")
              (button :class "toggle-btn ${speaker_muted == "true" ? "muted" : ""}" 
                      :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
                      {speaker_muted == "true" ? "󰝟" : ""}))
            (box :orientation "h" :spacing 16 :halign "center" :hexpand true
              (button :class "toggle-btn" 
                      :onclick "hyprctl reload"
                      "")
              (button :class "toggle-btn" "󰀝")
              (button :class "toggle-btn ${theme_mode == "dark" ? "active" : ""}"
                      :onclick "sh $HOME/Hogyoku/scripts/theming/switch_theme.sh toggle"
                      "")
            )
          )
        )
      )
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "5"))
        (box :class "cc-section" :hexpand true :vexpand true (label :text "6")))
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "7"))
        (box :class "cc-section" :hexpand true :vexpand true (label :text "8")))
    )
  )
)