;; Control Center Widget ;;
(defwidget control-center-widget []
  (scroll :vexpand true :hexpand true
    (box :class "cc-box" :orientation "v" :spacing 10 :vexpand true :hexpand true
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "github"))
        (box :class "cc-section" :hexpand true :vexpand true (label :text "música")))
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "controles"))
        (box :class "cc-section" :hexpand true :vexpand true
          (box :orientation "v" :spacing 16 :halign "center" :valign "center" :vexpand true :hexpand true
            (box :orientation "h" :spacing 16 :halign "center" :hexpand true
              (button :class "toggle-btn" "")
              (button :class "toggle-btn" "󰂯")
              (button :class "toggle-btn ${speaker_muted == "true" ? "muted" : ""}" 
                      :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
                      {speaker_muted == "true" ? "󰝟" : ""}))
            (box :orientation "h" :spacing 16 :halign "center" :hexpand true
              (button :class "toggle-btn ${mic_muted == "true" ? "muted" : ""}" 
                      :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
                      {mic_muted == "true" ? "" : ""})
              (button :class "toggle-btn" "󰀝")
              (button :class "toggle-btn"
                :onclick "sh ~/Hogyoku/scripts/switch_theme.sh toggle"
                (label :class "toggle-switch-icon"
                  :text {theme_mode == "dark" ? "󰖨" : ""}))
            )
          )
        )
      )
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "5"))
        (box :class "cc-section" :hexpand true :vexpand true (label :text "6")))
      (box :class "cc-row" :orientation "h" :spacing 10 :vexpand false :hexpand true
        (box :class "cc-section" :hexpand true :vexpand true (label :text "7"))
        (box :class "cc-section" :hexpand true :vexpand true (label :text "8")))
    )
  )
)