# --- Entorno y Portales ---
# Asegúrate de que las variables de entorno del sistema estén disponibles para los servicios de D-Bus
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Actualizar el entorno de D-Bus para que las aplicaciones conozcan las variables
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Iniciar los portales de escritorio
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

# --- Servicios de Sistema ---
# Agente de autenticación
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Pequeño retraso para asegurar que los portales estén listos
exec-once = sleep 2

# --- Interfaz de Usuario ---
# Iniciar el demonio del fondo de pantalla
exec-once = swww-daemon &

# Iniciar el demonio de Eww para la barra 
exec-once = eww -c $HOME/Hogyoku/eww daemon &

# Abrir la ventana de la barra 
exec-once = eww -c ~/Hogyoku/eww open bar


# Iniciar vigilante de ventanas en workspaces
exec-once = bash $HOME/Hogyoku/scripts/hyprland/watch_workspaces.sh

# Iniciar Dunst para notificaciones
#exec-once = dunst

# Notificador de estado de batería
exec-once = $HOME/Hogyoku/scripts/battery_notifier.sh
