# Source configuration files directly
source=~/Hogyoku/cache/hyprland_colors.conf
source=./monitors.conf
source=./env.conf
source=./exec.conf
source=./general.conf
source=./rules.conf
source=./keybinds.conf

# Iniciar el actualizador de carátulas de música en segundo plano
exec-once = sh $HOME/Hogyoku/scripts/eww/music/cover_updater.sh &
