# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# ──────────────────────────────
#  GENERAL WINDOW RULES
# ──────────────────────────────
windowrulev2 = opacity 0.96 0.97,class:^(firefox)$
#windowrulev2 = opacity 0.92 0.80,class:^(nemo)$
windowrulev2 = opacity 0.6 0.6,class:^(rofi)$

# ──────────────────────────────
#  LAUNCHERS & NOTIFICATIONS
# ──────────────────────────────
windowrulev2 = opacity 0.95 0.90,class:^(dunst)$
windowrulev2 = opacity 0.90 0.90,class:^(Alacritty)$
windowrulev2 = opacity 0.90 0.80,class:^(polkit-gnome-authentication-agent-1)$

# ──────────────────────────────
#  FLOATING WINDOWS
# ──────────────────────────────
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$

# ──────────────────────────────
#  WINDOW SIZES (FLOATING)
# ──────────────────────────────
windowrulev2 = size 100 200,floating:class:^(Alacritty)$
windowrulev2 = size 200 300,floating:class:^(nautilus)$
windowrulev2 = size 920 450,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 580 420,class:^(org.twosheds.iwgtk)$
windowrulev2 = size 580 465,class:^(blueberry.py)$
windowrulev2 = size 350 265,class:^(org.pulseaudio.pavucontrol)$

# ──────────────────────────────
#  SPECIAL CASES
# ──────────────────────────────
windowrulev2 = noblur, class:^()$, title:^()$
 

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# ──────────────────────────────
#  LAYER RULES (BLUR & IGNOREZERO)
# ──────────────────────────────
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
layerrule = blur , waybar
layerrule = ignorezero , waybar

# ──────────────────────────────
#  XDG PORTAL GTK (FILE SELECTOR)
# ──────────────────────────────
#windowrulev2 = opacity 0.99 0.99,class:^(xdg-desktop-portal-gtk)$
windowrule = noshadow, class:^(xdg-desktop-portal-gtk)$
windowrule = bordersize 0, class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = size 40% 50%, class:^(xdg-desktop-portal-gtk)$ # O el tamaño que prefieras
windowrule = center 1, class:^(xdg-desktop-portal-gtk)$

# Diálogo específico "Open Folder" del portal GTK
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$,title:^(Open Folder)$
windowrulev2 = noshadow, class:^(Xdg-desktop-portal-gtk)$,title:^(Open Folder)$