;; Workspaces Widgets ;;
(defwidget workspaces []
  (box :orientation "v" :class "works" :halign "center" :valign "center" :vexpand true :hexpand true
    (for workspace in workspaces
      (eventbox :cursor "pointer"
        (button
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :class "${workspace.active ? "workspace-focused" : workspace.windows > 0 ? "workspace-occupied" : "workspace-empty"}"
          "${workspace.active ? "󰮯" : workspace.windows > 0 ? "󰊠" : "󰑊"}"
        )
      )
    )
  )
)