;; Ventanas principales

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:reserve (struts :side "left" :distance "65px")
	:geometry (geometry :x "15px"
					:y "0%"
					:anchor "left center"
					:height "95%"
					:width "47px")
	:stacking "fg"
	:exclusive true
	:focusable false
	(bar))


(defwindow calendar_win
  :monitor 0
  :geometry (geometry :x "15px"
                      :y "50%"
                      :width "347px"
                      :height "468px"
                      :anchor "left center"
                      :corner-radius 32)
  :stacking "fg"
  :focusable "false"
  (calendar-widget))
