# Template de colores para Kitty generado por Hogyoku
# Solo incluye los colores realmente existentes en la paleta
foreground            #eae0df
background            #1f1a1a
selection_foreground  #4a2625
selection_background  #f2b8b6
url_color             #f2b8b6

# Colores básicos
color0  #d5c2c1
color1  #ffb4ab
color2  #f2b8b6
color3  #574241
color4  #f2b8b6
color5  #ffdad8
color6  #9e8d8c
color7  #eae0df
color8  #9e8d8c
color9  #690005
color10 #643c3a
color11 #fbdbd9
color12 #4a2625
color13 #f2b8b6
color14 #d5c2c1
color15 #eae0df

# Puedes agregar más variables si la paleta lo requiere
