# Template de colores para Kitty generado por Hogyoku
# Solo incluye los colores realmente existentes en la paleta
foreground            #e4e2e1
background            #1a1b24
selection_foreground  #223430
selection_background  #b6cbc5
url_color             #b6cbc5

# Colores básicos
color0  #c2c8c5
color1  #ffb4ab
color2  #b6cbc5
color3  #414846
color4  #b6cbc5
color5  #d2e7e0
color6  #8c928f
color7  #e4e2e1
color8  #8c928f
color9  #690005
color10 #384a46
color11 #dde4e1
color12 #223430
color13 #b6cbc5
color14 #c2c8c5
color15 #e4e2e1

# Puedes agregar más variables si la paleta lo requiere
