# Template de colores para Kitty generado por Hogyoku
# Solo incluye los colores realmente existentes en la paleta
foreground            #f6ddda
background            #261817
selection_foreground  #690006
selection_background  #ffb4ab
url_color             #ffb4ab

# Colores básicos
color0  #e1bfbb
color1  #ffb4ab
color2  #ffb4ab
color3  #76322c
color4  #ffb4ab
color5  #ffdad6
color6  #a88a86
color7  #f6ddda
color8  #a88a86
color9  #690005
color10 #8e1214
color11 #ffdad6
color12 #690006
color13 #ffb4ab
color14 #e1bfbb
color15 #f6ddda

# Puedes agregar más variables si la paleta lo requiere
