# Template de colores para Kitty generado por Hogyoku
# Solo incluye los colores realmente existentes en la paleta
foreground            #e1e3e4
background            #191c1e
selection_foreground  #003543
selection_background  #8cd0ea
url_color             #8cd0ea

# Colores básicos
color0  #bfc8cc
color1  #ffb4ab
color2  #8cd0ea
color3  #324a54
color4  #8cd0ea
color5  #b7eaff
color6  #899296
color7  #e1e3e4
color8  #899296
color9  #690005
color10 #004e61
color11 #cde7f2
color12 #003543
color13 #8cd0ea
color14 #bfc8cc
color15 #e1e3e4

# Puedes agregar más variables si la paleta lo requiere
