include ~/Hogyoku/config/kitty/kitty-colors-static.conf
font_size 12
font_family      JetBrainsMono Nerd Font
font_features    JetBrainsMonoNL-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +cv01 +cv02 +cv03 +cv04
window_margin_width 15
remember_window_size no
background_opacity 1

# Habilitar control remoto para recarga de colores en vivo
allow_remote_control yes
