include ~/Hogyoku/config/kitty/kitty-colors-static.conf
font_size 12
font_family      Hack Nerd Font
disable_ligatures never
window_margin_width 15
remember_window_size no
background_opacity 1

# Habilitar control remoto para recarga de colores en vivo
allow_remote_control yes
