# Template de colores para Kitty generado por Hogyoku
# Solo incluye los colores realmente existentes en la paleta
foreground            #f0dedd
background            #231919
selection_foreground  #571d1f
selection_background  #ffb3b1
url_color             #ffb3b1

# Colores básicos
color0  #140c0c
color1  #ffb4ab
color2  #ffb3b1
color3  #5d3f3e
color4  #571d1f
color5  #ffdad8
color6  #a08c8b
color7  #f0dedd
color8  #271d1d
color9  #690005
color10 #733333
color11 #ffdad8
color12 #571d1f
color13 #ffb3b1
color14 #d7c1c0
color15 #f0dedd

# Puedes agregar más variables si la paleta lo requiere
